FROM ubuntu:20.04

# version 0.3.1-beta

# Install basic dependencies
RUN apt update && apt upgrade -y
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata
RUN apt install -y software-properties-common python3-pip
RUN apt install -y ffmpeg
RUN python3 -m pip install pipenv
ENV PIPENV_VENV_IN_PROJECT=1

# Copy application
WORKDIR /opt/ytdownloader
COPY ytdownloader/tasks.py .
RUN mkdir .venv
RUN pipenv install celery[redis]
RUN pipenv install yt_dlp

# Start
CMD pipenv run celery -A tasks worker --loglevel=INFO
