### BUILD STEP: python packages
FROM python:3.12-slim-bookworm AS python
RUN apt-get -y update && apt-get install -y curl && curl -sSL https://install.python-poetry.org | python3 -
COPY ytdownloader/poetry.lock .
COPY ytdownloader/pyproject.toml .
RUN /root/.local/bin/poetry export --without-hashes --format=requirements.txt --with celery > requirements.txt

FROM python:3.12-slim-bookworm
# Install basic dependencies
RUN DEBIAN_FRONTEND=noninteractive apt-get -y update && apt-get install -y --no-install-recommends ffmpeg && apt-get -y clean && apt-get -y autoremove && rm -rf /var/lib/apt/lists/*
COPY --from=python ./requirements.txt .
RUN python3 -m pip install --user --no-cache-dir -r requirements.txt

# Copy application
WORKDIR /opt/ytdownloader
COPY ytdownloader/tasks.py .

# Start
CMD exec /root/.local/bin/celery -A tasks worker --loglevel=INFO